{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tink": {
    "ClientId": "232de4b914a44030b9120f1a50c27548",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5097/api/tink/callback",
    "BaseUrl": "https://api.tink.com"
  }
}